SMSApp/Controls/FilePicker/FilePickerControlView.xaml

<UserControl 
    x:Class="SMSApp.Controls.FilePicker.FilePickerControlView"         
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSApp.Controls.FilePicker"
             mc:Ignorable="d" 
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Choose A File To Upload"/>

            <TextBox x:Name="txtFilePath" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="2" Height="25" Width="190" Text="{Binding CurrentFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1" Grid.Column="1">
                <Button x:Name="btnBrowse" Click="btnBrowse_Click" Content="Browse" Margin="2"></Button>
                <Button x:Name="btnUpload" Command="{Binding UploadFileCmd}" Content="Upload" Margin="2"></Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="2 2 2 0" VerticalScrollBarVisibility="Auto" Height="130" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="lstFiles" DisplayMemberPath="FileName" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFileItem}"></ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="2">
            <Button  Command="{Binding DownloadCmd}" Content="Open" Margin="2"></Button>
            <Button  Command="{Binding DeleteCmd}" Content="Delete" Margin="2"></Button>
        </StackPanel>
    </Grid>
</UserControl>
