SMSApp/LoginView.xaml

<Window x:Class="SMSApp.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Farm SMS App Login" Height="140" Width="300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Login</Label>
        <Label Grid.Column="0" Grid.Row="1">Password</Label>

        <TextBox Margin="2" x:Name="txtLogin" Grid.Column="1" Grid.Row="0" Text="{Binding Login, Mode=TwoWay}"></TextBox>
        <PasswordBox Margin="2" x:Name="txtPassword" Grid.Column="1" Grid.Row="1"></PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Click="Button_Click_1">Login</Button>
            <Button Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
