SMSApp/MainWindow.xaml

<Window x:Class="SMSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="_Manage Users" Command="{Binding OpenUserManagerCommand}"/>
                <MenuItem Header="_Manage Farm Owners" Command="{Binding OpenFarmOwnerManagerCommand}"/>
                <MenuItem Header="_Manage Farms" Command="{Binding OpenFarmManagerCommand}"/>
                <MenuItem Header="_Manage Plants" Command="{Binding OpenPlantManagerCommand}"/>
                <MenuItem Header="_Manage Deseases" Command="{Binding OpenDiseaseManagerCommand}"/>
                <MenuItem Header="_Manage Pests" Command="{Binding OpenPestManagerCommand}"/>
            </MenuItem>
            <MenuItem Header="_Broadcasts">
                <MenuItem Header="_Send SMS" Command="{Binding OpenSendSMSCommand}"/>
                <MenuItem Header="_Send Broadcast" Command="{Binding OpenBroadcastCommand}"/>
                <MenuItem Header="_Broadcast History" Command="{Binding OpenBroadcastHistoryCommand}"/>
                <Separator/>
                <MenuItem Header="Buy SMS" Command="{Binding BuySMSCommand}"/>
                <MenuItem Header="Check SMS Balance" Command="{Binding CheckSMSCommand}"/>
                <Separator/>
                <MenuItem Header="_Settings" Command="{Binding OpenSMSSettingsCommand}"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
