SMSApp/Controls/ItemPicker/ItemPickerControlView.xaml

<UserControl x:Class="SMSApp.Controls.ItemPicker.ItemPickerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSApp.Controls.ItemPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Available Items">
            <ListBox ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding SelectedAvailableItem, Mode=TwoWay}" DisplayMemberPath="Name"></ListBox>
        </GroupBox>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
            <Button Content="&gt;&gt;" Margin="5" Command="{Binding AddItemCmd}"></Button>
            <Button Content="&lt;&lt;" Margin="5" Command="{Binding RemoveItemCmd}"></Button>
        </StackPanel>

        <GroupBox Grid.Column="2" Header="Chosen Items">
            <ListBox ItemsSource="{Binding ChosenItems}" SelectedItem="{Binding SelectedChosenItem, Mode=TwoWay}" DisplayMemberPath="Name"></ListBox>
        </GroupBox>
    </Grid>
</UserControl>
