SMSApp/Views/ArcgisMapView.xaml

<Window x:Class="SMSApp.Views.ArcgisMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSApp.Views"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MapView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <esri:MapView x:Name="MyMapView" Map="{Binding MyMap}" Grid.Column="1" Grid.Row="0"/>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding UndoCommand}" Width="30" Height="25">◄</Button>
                <Button Command="{Binding ZeroCommand}" Width="40" Height="25"></Button>
                <Button Command="{Binding RedoCommand}" Width="30" Height="25">►</Button>
            </StackPanel>
            <Button Command="{Binding DrawPointBtnClickCommand}" Width="100" Height="50">Draw Point</Button>
            <!--<Button Command="{Binding RemovePointBtnClickCommand}" Width="50" Height="50">Remove Point</Button>-->
            <Button Command="{Binding DrawPolygonBtnClickCommand}" Width="100" Height="50">Draw Polygon</Button>
            <!--<Button Width="50" Height="50">Remove Polygon</Button>-->
            <Button Command="{Binding SelectByRadiusBtnClickCommand}" Width="100" Height="50">Select(R)</Button>
            <!--<Button Width="50" Height="50"></Button>-->
            <Button Command="{Binding SaveMapDataCommand}" Width="100" Height="50">Save Map</Button>
        </StackPanel>

        <TextBox Text="{Binding InfoText, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="100"></TextBox>

    </Grid>
</Window>
