SMSApp/Views/BroadcastManagerView.xaml

<Window x:Class="SMSApp.Views.BroadcastManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSApp.Views"
        mc:Ignorable="d"
        Title="BroadcastView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Type your message here:"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding MessageText,Mode=TwoWay}"></TextBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="10 0 0 0" VerticalAlignment="Top" Height="20" Content="Send"></Button>
                <TextBlock Margin="10 0 0 0" Text="Warning level:" Grid.Row="1"/>
                <ComboBox Margin="10 0 0 0" Grid.Row="2" ItemsSource="{Binding WarningLevels}">
                    <ComboBoxItem Content="No threat"></ComboBoxItem>
                    <ComboBoxItem Content="Low threat"></ComboBoxItem>
                    <ComboBoxItem Content="Moderate threat"></ComboBoxItem>
                    <ComboBoxItem Content="High threat"></ComboBoxItem>
                    <ComboBoxItem Content="Highest threat"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <DataGrid ItemsSource="{Binding Farms}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
