SMSApp/Views/DiseaseAddView.xaml

<Window x:Class="SMSApp.Views.DiseaseAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:filepicker="clr-namespace:SMSApp.Controls.FilePicker"
        Title="Disease Details"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
                <ResourceDictionary Source="/Styles/ValidationStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/Styles/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">Disease Details</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="205"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="1">Scientific name:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.ScientificName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="2">Scientific classification:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.ScientificClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="3">Agricultural Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Model.AgriculturalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="4">Agricultural Classification:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Model.AgriculturalClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="5">Danger Rating:</Label>
            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cbxDangerRating" SelectedItem="{Binding Model.DangerRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="6">Lifespan:</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Model.Lifespan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="7">Speed Of Transmission:</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Model.SpeedOfGrowth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="8">Diagnosis:</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Model.Diagnosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100"  />

            <Label Grid.Column="0" Grid.Row="9">Chemical Treatment:</Label>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Model.ChemicalTreatment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" />

            <Label Grid.Column="0" Grid.Row="10">Non-Chemical Treatment:</Label>
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Model.NonChemicalTreatment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" />

            <Label Grid.Column="0" Grid.Row="11">Prognosis:</Label>
            <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Model.Prognosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100"  />

            <Label Grid.Column="0" Grid.Row="12">Vaccinations:</Label>
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Model.Vaccinations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" />

            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">Additional notes:</Label>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="150" Width="Auto"
                Text="{Binding Model.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,2,0"/>

            <filepicker:FilePickerControlView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="7" Margin="2" DataContext="{Binding FilePickerVwMdl}"></filepicker:FilePickerControlView>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Command="{Binding AddEntityCommand}">Save</Button>
            <!--Closing window is a View's task, so implement it inside View using event handler-->
            <Button Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>