SMSApp/Views/DiseaseManagerView.xaml

<UserControl x:Class="SMSApp.Views.DiseaseManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView Grid.Column="0" 
                             Margin="5" 
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                             IsReadOnly="True" 
                             AutoGenerateColumns="False"
                             ShowSearchPanel="True"
                             ShowGroupPanel="False"
                             IsSearchingDeferred="False"
                             CanUserSearchInHiddenColumns="True"
                             CanUserGroupColumns="False"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             IsFilteringAllowed="True"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ScientificName}" Header="Scientific Name" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AgriculturalName}" Header="Agricultural Name" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ScientificClassification}" Header="Scientific Classification" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AgriculturalClassification}" Header="Agricultural Classification" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DangerRating}" Header="Danger Rating" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SpeedOfTransmission}" Header="Speed Of Transmission" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Lifespan}" Header="Lifespan" ></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenAddEntityCommand}">New</Button>
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenEditEntityCommand}">View</Button>
            <Button Width="80" Command="{Binding RemoveEntityCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>
    
    
