SMSApp/Views/DiseaseAddView.xaml

<Window x:Class="SMSApp.Views.DiseaseAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">ADD DISEASE</Label>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Button Margin="0 0 10 0" Padding="10 5" Width="80" Command="{Binding AddPlantCommand}">Add</Button>
            <Button Padding="10 5" Width="80" Command="{Binding CancelCommand}">Cancel</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left">
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Name:</Label>
                <TextBox Width="200" Text="{Binding DiseaseAddModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Scientific name:</Label>
                <TextBox Width="200" Text="{Binding DiseaseAddModel.ScientificName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Scientific classification:</Label>
                <TextBox Width="200" Text="{Binding DiseaseAddModel.ScientificClassification, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Agricultural name:</Label>
                <TextBox Width="200" Text="{Binding DiseaseAddModel.AgriculturalName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Agricultural classification:</Label>
                <TextBox Width="200" Text="{Binding DiseaseAddModel.AgriculturalClassification, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Danger rating:</Label>
                <ComboBox Width="200" ItemsSource="{Binding DiseaseAddModel.DangerRatings}" 
                          SelectedItem="{Binding DiseaseAddModel.DangerRating, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Lifespan:</Label>
                <TextBox Width="200" Text="{Binding DiseaseAddModel.Lifespan, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="160">Speed of transmission:</Label>
                <TextBox Width="200" Text="{Binding DiseaseAddModel.SpeedOfTransmission, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle Margin="10 0" Fill="Gray" Width="1"/>
        <ScrollViewer DockPanel.Dock="Right" Height="300">
            <StackPanel>
                <Label>Diagnostics:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding DiseaseAddModel.Diagnostics, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Chemical treatment:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding DiseaseAddModel.ChemicalTreatment, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Non-chemical treatment:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding DiseaseAddModel.NonChemicalTreatment, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Prognosis:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding DiseaseAddModel.Prognosis, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Risks:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding DiseaseAddModel.Risks, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Vaccinations:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding DiseaseAddModel.Vaccinations, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Additional notes:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding DiseaseAddModel.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Photos:</Label>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="320" Margin="0 0 0 10">
                    <ItemsControl ItemsSource="{Binding Photos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1">
                                    <Image Source="{Binding URL}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button HorizontalAlignment="Right" Padding="10 5" Command="{Binding AddPhotoCommand}">Add Photo</Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>