SMSApp/Views/FarmOwnerManagerView.xaml

<UserControl x:Class="SMSApp.Views.FarmOwnerManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView Grid.Column="0" 
                             Margin="5" 
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                             IsReadOnly="True" 
                             AutoGenerateColumns="False"
                             ShowSearchPanel="True"
                             ShowGroupPanel="False"
                             IsSearchingDeferred="False"
                             CanUserSearchInHiddenColumns="True"
                             CanUserGroupColumns="False"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             IsFilteringAllowed="True"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" Header="First name" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Last name" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateOfBirth}" Header="Date Of Birth" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PassportNumber}" Header="Passport" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}" Header="Email" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding City}" Header="City" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MobilePhone1}" Header="Mobile Phone 1" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MobilePhone2}" Header="Mobile Phone 2" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding HomePhone1}" Header="Home Phone 1" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding HomePhone2}" Header="Home Phone 2" ></telerik:GridViewDataColumn>
                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenAddEntityCommand}">New</Button>
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenEditEntityCommand}">View</Button>
            <Button Width="80" Command="{Binding RemoveEntityCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>
