SMSApp/Views/FarmOwnerAddView.xaml

<Window x:Class="SMSApp.Views.FarmOwnerAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">ADD FARM OWNER</Label>
        <WrapPanel Margin="2 20 2 2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0"  Width="80" Command="{Binding AddEntityCommand}">Save</Button>
            <!--Closing window is a View's task, so implement it inside View using event handler-->
            <Button Width="80" Click="Button_Click">Cancel</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left">
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">First name:</Label>
                <TextBox Width="200" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Last name:</Label>
                <TextBox Width="200" Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Date of birth:</Label>
                <DatePicker Width="200" Text="{Binding Model.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Gender:</Label>
                <RadioButton IsChecked="{Binding Model.Gender, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0 0 10 0">Male</RadioButton>
                <RadioButton IsChecked="{Binding Model.Gender, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">Female</RadioButton>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Email:</Label>
                <TextBox Width="200" Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="120">Passport number:</Label>
                <TextBox Width="200" Text="{Binding Model.PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Rectangle Fill="Gray" Height="1" Margin="0 10"/>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">City:</Label>
                <TextBox Width="200" Text="{Binding Model.City, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Region:</Label>
                <TextBox Width="200" Text="{Binding Model.Region, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="120">Address:</Label>
                <TextBox Width="200" Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Rectangle Fill="Gray" Height="1" Margin="0 10"/>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Mobile phone 1:</Label>
                <TextBox Width="200" Text="{Binding Model.MobilePhone1, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Mobile phone 2:</Label>
                <TextBox Width="200" Text="{Binding Model.MobilePhone2, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Home phone 1:</Label>
                <TextBox Width="200" Text="{Binding Model.HomePhone1, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="120">Home phone 2:</Label>
                <TextBox Width="200" Text="{Binding Model.HomePhone2, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle Margin="10 0" Fill="Gray" Width="1"/>
        <StackPanel DockPanel.Dock="Right">
            <Label>Additional notes:</Label>
            <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="270" Width="320"
                Text="{Binding Model.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Photos:</Label>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="320" Margin="0 0 0 10">
                <ItemsControl ItemsSource="{Binding Photos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1">
                                <Image Source="{Binding URL}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button HorizontalAlignment="Right" Padding="10 5" Command="{Binding AddFarmOwnerCommand}">Add Photo</Button>
        </StackPanel>
    </DockPanel>
</Window>