SMSApp/Views/FarmAddView.xaml

<Window x:Class="SMSApp.Views.FarmAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">Farm Details</Label>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Button Margin="0 0 10 0" Width="80" Command="{Binding AddEntityCommand}">Save</Button>
            <Button Width="80" Click="Button_Click">Cancel</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left">
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Farm owner:</Label>
                <ComboBox Width="200" 
                          ItemsSource="{Binding FarmOwners}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding Model.FarmOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Registration Num:</Label>
                <TextBox Width="200" Text="{Binding Model.RegistrationCertificateNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Name:</Label>
                <TextBox Width="200" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Established year:</Label>
                <DatePicker Width="200" Text="{Binding Model.EstablishedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Area (in meter sq):</Label>
                <TextBox Width="200" Text="{Binding Model.Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Industry type:</Label>
                <TextBox Width="200" Text="{Binding Model.IndustryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <Rectangle Fill="Gray" Height="1" Margin="0 10"/>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">City:</Label>
                <TextBox Width="200" Text="{Binding Model.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Region:</Label>
                <TextBox Width="200" Text="{Binding Model.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="180">Address:</Label>
                <TextBox Width="200" Text="{Binding Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle Margin="10 0" Fill="Gray" Width="1"/>
        <StackPanel DockPanel.Dock="Right">
            <Label>Additional notes:</Label>
            <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="200" Width="320"
                Text="{Binding Model.AdditionalNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        </StackPanel>
    </DockPanel>
</Window>