SMSApp/Views/FarmAddView.xaml

<Window x:Class="SMSApp.Views.FarmAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">ADD FARM</Label>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Button Margin="0 0 10 0" Padding="10 5" Width="80" Command="{Binding AddFarmCommand}">Add</Button>
            <Button Padding="10 5" Width="80" Command="{Binding CancelCommand}">Cancel</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left">
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Farm owner:</Label>
                <ComboBox Width="200" 
                          ItemsSource="{Binding FarmAddModel.FarmOwners}"
                          SelectedItem="{Binding FarmAddModel.FarmOwner, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Registration certificate number:</Label>
                <TextBox Width="200" Text="{Binding FarmAddModel.RegistrationCertificateNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Name:</Label>
                <TextBox Width="200" Text="{Binding FarmAddModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Establisher year:</Label>
                <DatePicker Width="200" Text="{Binding FarmAddModel.EstablishedYear, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Area:</Label>
                <TextBox Width="200" Text="{Binding FarmAddModel.Area, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Industry type:</Label>
                <ComboBox Width="200" 
                          ItemsSource="{Binding FarmAddModel.IndustryTypes}"
                          SelectedItem="{Binding FarmAddModel.IndustryType, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="180">Passport number:</Label>
                <TextBox Width="200" Text="{Binding FarmAddModel.PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Rectangle Fill="Gray" Height="1" Margin="0 10"/>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">City:</Label>
                <TextBox Width="200" Text="{Binding FarmAddModel.City, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="180">Region:</Label>
                <TextBox Width="200" Text="{Binding FarmAddModel.Region, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="180">Address:</Label>
                <TextBox Width="200" Text="{Binding FarmAddModel.Address, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle Margin="10 0" Fill="Gray" Width="1"/>
        <StackPanel DockPanel.Dock="Right">
            <Label>Additional notes:</Label>
            <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="200" Width="320"
                Text="{Binding FarmAddModel.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Logo:</Label>
            <Border Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1">
                <Image Source="{Binding URL}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>