SMSApp/Views/FarmOwnerAddView.xaml

<Window x:Class="SMSApp.Views.FarmOwnerAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SMSApp.Converters"
    WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:NegationConverter x:Key="cvtNegation"></converters:NegationConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">ADD FARM OWNER</Label>
            <StackPanel DockPanel.Dock="Left">
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">First name:</Label>
                    <TextBox Width="200" Text="{Binding Model.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Last name:</Label>
                    <TextBox Width="200" Text="{Binding Model.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Date of birth:</Label>
                    <DatePicker Width="200" Text="{Binding Model.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Gender:</Label>
                    <RadioButton IsChecked="{Binding Model.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Margin="0 0 10 0">Male</RadioButton>
                    <RadioButton IsChecked="{Binding Model.Gender, Mode=TwoWay, Converter={StaticResource cvtNegation}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center">Female</RadioButton>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Email:</Label>
                    <TextBox Width="200" Text="{Binding Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="120">Passport number:</Label>
                    <TextBox Width="200" Text="{Binding Model.PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                </WrapPanel>
                <Rectangle Fill="Gray" Height="1" Margin="0 10"/>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">City:</Label>
                    <TextBox Width="200" Text="{Binding Model.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Region:</Label>
                    <TextBox Width="200" Text="{Binding Model.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="120">Address:</Label>
                    <TextBox Width="200" Text="{Binding Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                </WrapPanel>
                <Rectangle Fill="Gray" Height="1" Margin="0 10"/>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Mobile phone 1:</Label>
                    <TextBox Width="200" Text="{Binding Model.MobilePhone1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Mobile phone 2:</Label>
                    <TextBox Width="200" Text="{Binding Model.MobilePhone2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Home phone 1:</Label>
                    <TextBox Width="200" Text="{Binding Model.HomePhone1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <Label Width="120">Home phone 2:</Label>
                    <TextBox Width="200" Text="{Binding Model.HomePhone2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, TargetNullValue=''}"/>
                </WrapPanel>
            </StackPanel>
            <Rectangle Margin="10 0" Fill="Gray" Width="1"/>
            <StackPanel DockPanel.Dock="Right">
                <Label>Additional notes:</Label>
                <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="270" Width="320"
                Text="{Binding Model.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <Label>Photos:</Label>
                    <Button HorizontalAlignment="Right" Command="{Binding AddFarmOwnerPhotoCommand}">Add Photo</Button>
                </StackPanel>
                
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="320" Margin="0 0 0 10">
                    <ItemsControl ItemsSource="{Binding Photos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1">
                                    <Image Source="{Binding URL}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </StackPanel>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Command="{Binding AddEntityCommand}">Save</Button>
            <!--Closing window is a View's task, so implement it inside View using event handler-->
            <Button Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>