SMSApp/Views/FarmOwnerAddView.xaml

<Window x:Class="SMSApp.Views.FarmOwnerAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SMSApp.Converters"
        xmlns:filepicker="clr-namespace:SMSApp.Controls.FilePicker"
        Title="Farm Owner Details"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"  SizeToContent="Height"  Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
                <ResourceDictionary Source="/Styles/ValidationStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/Styles/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">Farm Owner Details</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">First name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="1">Last name:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="2">Date of birth:</Label>
            <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding Model.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="3">Gender:</Label>
            <StackPanel Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Model.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Margin="0 0 10 0">Male</RadioButton>
                <RadioButton IsChecked="{Binding Model.Gender, Mode=TwoWay, Converter={StaticResource cvtNegation}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center">Female</RadioButton>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="4">Email:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>

            <Label Grid.Column="0" Grid.Row="5">Passport number:</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Model.PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="6">City:</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Model.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="7">Region:</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Model.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="8">Address:</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="9">Mobile phone 1:</Label>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Model.MobilePhone1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>

            <Label Grid.Column="0" Grid.Row="10">Mobile phone 2:</Label>
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Model.MobilePhone2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>

            <Label Grid.Column="0" Grid.Row="11">Home phone 1:</Label>
            <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Model.HomePhone1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  TargetNullValue=''}"/>

            <Label Grid.Column="0" Grid.Row="12">Home phone 2:</Label>
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Model.HomePhone2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, TargetNullValue=''}"/>

            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">Additional notes:</Label>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="150" Width="Auto"
                Text="{Binding Model.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,2,0"/>

            <filepicker:FilePickerControlView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="8" Margin="2" DataContext="{Binding FilePickerVwMdl}"></filepicker:FilePickerControlView>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Command="{Binding AddEntityCommand}">Save</Button>
            <!--Closing window is a View's task, so implement it inside View using event handler-->
            <Button Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>