SMSApp/Views/FarmOwnerManagerView.xaml

<Window x:Class="SMSApp.Views.FarmOwnerManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Background="White" Margin="5" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding FarmOwnerId}"/>-->
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <!--<DataGridTextColumn Header="Passport number" Binding="{Binding PassportNumber}"/>-->
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <!--<DataGridTextColumn Header="Region" Binding="{Binding Region}"/>-->
                <!--<DataGridTextColumn Header="Address" Binding="{Binding Address}"/>-->
                <DataGridTextColumn Header="Mobile phone 1" Binding="{Binding MobilePhone1}"/>
                <!--<DataGridTextColumn Header="Mobile phone 2" Binding="{Binding MobilePhone2}"/>-->
                <DataGridTextColumn Header="Home phone 1" Binding="{Binding HomePhone1}"/>
                <!--<DataGridTextColumn Header="Home phone 2" Binding="{Binding HomePhone2}"/>-->
                <!--<DataGridTextColumn Header="Additional notes" Binding="{Binding AdditionalNotes}"/>-->
            </DataGrid.Columns>
        </DataGrid>
  
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenAddEntityCommand}">New</Button>
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenEditEntityCommand}">Edit</Button>
            <Button Width="80" Command="{Binding RemoveEntityCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
