SMSApp/Views/FarmManagerView.xaml

<Window x:Class="SMSApp.Views.FarmManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Items}" 
                      Background="White" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                      Margin="5">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding FarmId}"/>-->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Registration certificate number" Binding="{Binding RegistrationCertificateNum}"/>
                    <DataGridTextColumn Header="Established year" Binding="{Binding EstablishedYear}"/>
                    <DataGridTextColumn Header="Industry type" Binding="{Binding IndustryType}"/>
                    <!--<DataGridTextColumn Header="Area" Binding="{Binding Area}"/>-->
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <!--<DataGridTextColumn Header="Region" Binding="{Binding Region}"/>-->
                    <!--<DataGridTextColumn Header="Address" Binding="{Binding Address}"/>-->
                    <!--<DataGridTextColumn Header="Additional notes" Binding="{Binding AdditionalNotes}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenAddEntityCommand}">New</Button>
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenEditEntityCommand}">Edit</Button>
            <Button Width="80" Command="{Binding RemoveEntityCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
