SMSApp/Views/GeopositionAddView.xaml

<Window x:Class="SMSApp.Views.GeopositionAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Title="Geoposition Details">
    <Grid Width="349">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <Label HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold" Grid.Row="0">Geoposition Details</Label>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Margin="0 0 0 2" Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, TargetNullValue=''}"/>

            <Label Grid.Row="1" Grid.Column="0">Area:</Label>
            <TextBox Margin="0 0 0 2" Grid.Row="1" Grid.Column="1" Text="{Binding Model.Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Grid.Column="0">Map Shape File:</Label>
            <WrapPanel Margin="0 0 0 2" Grid.Row="2" Grid.Column="1" >
                <TextBox IsReadOnly="True" Text="{Binding ShapeFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="120"/>
                <Button Command="{Binding BrowseCmd}" Content="Browse" Margin="2"></Button>
            </WrapPanel>
            
            <Label Grid.Row="3" Grid.Column="0">Notes:</Label>
            <TextBox Margin="0 0 0 2" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="200"
                Text="{Binding Model.AdditionalNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            
            <WrapPanel Margin="2 15 2 2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Margin="0 0 10 0"  Width="80" Command="{Binding SaveCmd}">Save</Button>
                <Button Width="80" Click="Button_Click">Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
   
</Window>