SMSApp/Views/MapControl.xaml

<UserControl x:Class="SMSApp.Views.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMSApp.Views"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <esri:MapView x:Name="MapView" Map="{Binding Map}" Grid.Column="1" Grid.Row="0"/>


                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Width="100" Height="50"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding PointBtnClick}" Width="50" Height="50">Point</Button>
                        <Button Width="50" Height="50">RemovePoint</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding PolygonBtnClick}" Width="50" Height="50">Polygon</Button>
                        <Button Width="50" Height="50">RemovePolygon</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SelectByRadiusBtnClick}" Width="50" Height="50">SelectByRadius</Button>
                        <Button Width="50" Height="50"></Button>
                    </StackPanel>
                    <Button Command="{Binding SaveMapData}" Width="100" Height="50">Save</Button>
                </StackPanel>

                <TextBox Text="{Binding InfoText, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="100"></TextBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
