SMSApp/Views/PestManagerView.xaml

<Window x:Class="SMSApp.Views.PestManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding DiseasesList}" 
                  Background="White" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding PestId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Scientific name" Binding="{Binding ScientificName}"/>
                    <DataGridTextColumn Header="Agricultural name" Binding="{Binding AgriculturalName}"/>
                    <DataGridTextColumn Header="Scientific classification" Binding="{Binding ScientificClassification}"/>
                    <DataGridTextColumn Header="Agricultural classification" Binding="{Binding AgriculturalClassification}"/>
                    <DataGridTextColumn Header="Diagnostics" Binding="{Binding Detection}"/>
                    <DataGridTextColumn Header="Risks" Binding="{Binding Risks}"/>
                    <DataGridTextColumn Header="Prognosis" Binding="{Binding Prognosis}"/>
                    <DataGridTextColumn Header="Danger rating" Binding="{Binding DangerRating}"/>
                    <DataGridTextColumn Header="Speed of growth" Binding="{Binding SpeedOfGrowth}"/>
                    <DataGridTextColumn Header="Chemical treatment" Binding="{Binding ChemicalTreatment}"/>
                    <DataGridTextColumn Header="Non-chemical treatment" Binding="{Binding NonChemicalTreatment}"/>
                    <DataGridTextColumn Header="Prevention" Binding="{Binding Prevention}"/>
                    <DataGridTextColumn Header="Lifespan" Binding="{Binding Lifespan}"/>
                    <DataGridTextColumn Header="Additional notes" Binding="{Binding AdditionalNotes}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Padding="10 5">Add Pest</Button>
        </WrapPanel>
    </Grid>
</Window>
