SMSApp/Views/PhotoAddView.xaml

<Window x:Class="SMSApp.Views.PhotoAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSApp.Views"
        xmlns:controls="clr-namespace:SMSApp.Controls.FilePicker"
        mc:Ignorable="d"
        Title="PhotoAddView" Height="300" Width="400">
    <Grid Margin="20">
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="0 0 0 10">
                <TextBlock Width="100">Title</TextBlock>
                <TextBox Width="200" Text="{Binding Model.Title}"></TextBox>
            </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="0 0 0 10">
                <TextBlock Width="100">Description</TextBlock>
                <TextBox Height="80" Width="200" Text="{Binding Model.Description}"></TextBox>
            </WrapPanel>
        <WrapPanel Grid.Row="2">
            
                <controls:FilePickerControlView  SelectedPath="{Binding Model.Url}"></controls:FilePickerControlView>
        </WrapPanel>
        <WrapPanel  Grid.Row="3" HorizontalAlignment="Right" Height="40">
            <Button Command="{Binding AddEntityCommand}" Margin="2">Save</Button>
            <Button Click="Button_Click" Margin="2">Cancel</Button>
        </WrapPanel>-->
        <controls:FilePickerControlView  SelectedPath="{Binding Model.Url}"></controls:FilePickerControlView>
    </Grid>     
</Window>
