SMSApp/Views/PlantAddView.xaml

<Window x:Class="SMSApp.Views.PlantAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">ADD PLANT</Label>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Button Margin="0 0 10 0" Padding="10 5" Width="80" Command="{Binding AddPlantCommand}">Add</Button>
            <Button Padding="10 5" Width="80" Command="{Binding CancelCommand}">Cancel</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left">
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Name:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Scientific name:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.ScientificName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Scientific classification:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.ScientificClassification, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Agricultural name:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.AgriculturalName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Agricultural classification:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.AgriculturalClassification, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Country of origin:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.CountryOfOrigin, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">IAPTCode:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.IAPTCode, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Lifespan:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.Lifespan, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label Width="160">Vendor:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.Vendor, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="160">Vendor core:</Label>
                <TextBox Width="200" Text="{Binding PlantAddModel.VendorCore, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle Margin="10 0" Fill="Gray" Width="1"/>
        <StackPanel DockPanel.Dock="Right">
            <Label>Additional notes:</Label>
            <TextBox Margin="0 0 0 10" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="100" Width="360"
                Text="{Binding PlantAddModel.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Photos:</Label>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="320" Margin="0 0 0 10">
                <ItemsControl ItemsSource="{Binding Photos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1">
                                <Image Source="{Binding URL}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button HorizontalAlignment="Right" Margin="0 0 0 10" Padding="10 5" Command="{Binding AddPhotoCommand}">Add Photo</Button>
            <Label>Icon:</Label>
            <Border Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1">
                <Image Source="{Binding IconUrl}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>