SMSApp/Views/PlantManagerView.xaml

<Window x:Class="SMSApp.Views.PlantManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding PlantsList}" 
                      Background="White" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      Margin="5"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding PlantId}"/>-->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <!--<DataGridTextColumn Header="Scientific name" Binding="{Binding ScientificName}"/>-->
                    <DataGridTextColumn Header="Agricultural name" Binding="{Binding AgriculturalName}"/>
                    <!--<DataGridTextColumn Header="Scientific classification" Binding="{Binding ScientificClassification}"/>-->
                    <!--<DataGridTextColumn Header="Agricultural classification" Binding="{Binding AgriculturalClassification}"/>-->
                    <DataGridTextColumn Header="Country of origin" Binding="{Binding CountryOfOrigin}"/>
                    <!--<DataGridTextColumn Header="IAPT Code" Binding="{Binding IAPTCode}"/>-->
                    <DataGridTextColumn Header="Lifespan" Binding="{Binding Lifespan}"/>
                    <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
                    <!--<DataGridTextColumn Header="Vendor code" Binding="{Binding VendorCode}"/>-->
                    <!--<DataGridTextColumn Header="Additional notes" Binding="{Binding AdditionalNotes}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenAddEntityCommand}">New</Button>
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenEditEntityCommand}">Edit</Button>
            <Button Width="80" Command="{Binding RemoveEntityCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</Window>
