SMSApp/Views/SendSMSView.xaml

<Window x:Class="SMSApp.Views.SendSMSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSApp.Views"
        mc:Ignorable="d"
        Title="Send SMS" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Send To:" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Margin="0 2 0 2" Grid.Row="0" Grid.Column="1" Text="{Binding SendTo, Mode=TwoWay}"></TextBox>


        <Label Content="Message:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Margin="0 2 0 2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" MaxLength="160" Text="{Binding Message, Mode=TwoWay}"></TextBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Send" Width="80" Margin="2" Command="{Binding SendSMSCommand}"></Button>
            <Button Content="Cancel" Width="80" Margin="2" Click="Button_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
