SMSApp/Views/SoilReadingAddView.xaml

<Window x:Class="SMSApp.Views.SoilReadingAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SMSApp.Converters"
        xmlns:filepicker="clr-namespace:SMSApp.Controls.FilePicker"
        Title="Soil Reading Details"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" SizeToContent="Height"  Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
                <ResourceDictionary Source="/Styles/ValidationStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/Styles/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">Soil Reading Details</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Date:</Label>
            <DatePicker Grid.Column="1" Grid.Row="0"  Text="{Binding Model.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            
            <Label Grid.Column="0" Grid.Row="1">Humus Level:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.HumusLevel, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="2">Pottasium Level:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.PottasiumLevel, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="3">Phosphorus Level:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Model.PhosphorusLevel,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="4">Nitrate Level:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Model.NitrateLevel,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="5">Acidity Level:</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Model.AcidityLevel,StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="0" Grid.Row="6">Soil Fertility Rating:</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Model.SoilFertilityRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            
            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">Additional notes:</Label>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="150" Width="Auto" VerticalAlignment="Top"
                Text="{Binding Model.AdditionalNotes, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,2,0"/>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Command="{Binding SaveCmd}">Save</Button>
            <!--Closing window is a View's task, so implement it inside View using event handler-->
            <Button Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>

</Window>