SMSApp/Views/UserAddView.xaml

<Window x:Class="SMSApp.Views.UserAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Title="User Details">
    <Grid Width="349">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <Label HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold" Grid.Row="0">User Details</Label>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Margin="0 0 0 2" Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="0">Login:</Label>
            <TextBox Margin="0 0 0 2" Grid.Row="1" Grid.Column="1" Text="{Binding Model.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>


            <Label Grid.Row="2" Grid.Column="0">Password:</Label>
            <TextBox Margin="0 0 0 2" Grid.Row="2" Grid.Column="1" Text="{Binding Model.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="3" Grid.Column="0">Email:</Label>
            <TextBox Margin="0 0 0 2" Grid.Row="3" Grid.Column="1" Text="{Binding Model.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="4" Grid.Column="0">Permissions:</Label>
            <StackPanel Margin="0 5 0 0" Grid.Row="4" Grid.Column="1">
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding CanUpdateUsers, Mode=TwoWay}">Update Users</CheckBox>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding CanReadEntities, Mode=TwoWay}">Read Entities</CheckBox>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding CanUpdateEntities,Mode=TwoWay}">Update Entities</CheckBox>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding CanSendBroadcasts, Mode=TwoWay}">Send Broadcasts</CheckBox>
                <CheckBox IsChecked="{Binding CanPrintReports, Mode=TwoWay}">Print Reports</CheckBox>
            </StackPanel>
            
            <WrapPanel Margin="2 20 2 2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Margin="0 0 10 0"  Width="80" Command="{Binding AddEntityCommand}">Save</Button>
                <!--Closing window is a View's task, so implement it inside View using event handler-->
                <Button Width="80" Click="Button_Click">Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
   
</Window>