SMSApp/Views/UserAddView.xaml

<Window x:Class="SMSApp.Views.UserAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <StackPanel Margin="10">
        <Label HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="16" FontWeight="Bold">ADD USER</Label>
        <WrapPanel Margin="0 0 0 10">
            <Label Width="80">Name:</Label>
            <TextBox Width="200" Text="{Binding UserAddModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <Label Width="80">Login:</Label>
            <TextBox Width="200" Text="{Binding UserAddModel.Login, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <Label Width="80">Password:</Label>
            <TextBox Width="200" Text="{Binding UserAddModel.Password, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <Label Width="80">Email:</Label>
            <TextBox Width="200" Text="{Binding UserAddModel.Email, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0 0 0 10">
            <Label Width="80" VerticalAlignment="Top">Permissions:</Label>
            <StackPanel>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding UserAddModel.CanUpdateUsers}">Update Users</CheckBox>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding UserAddModel.CanReadEntities}">Read Entities</CheckBox>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding UserAddModel.CanUpdateEntities}">Update Entities</CheckBox>
                <CheckBox Margin="0 0 0 5" IsChecked="{Binding UserAddModel.CanSendBroadcasts}">Send Broadcasts</CheckBox>
                <CheckBox IsChecked="{Binding UserAddModel.CanPrintReports}">Print Reports</CheckBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" Padding="10 5" Width="80" Command="{Binding AddUserCommand}">Add</Button>
            <Button Padding="10 5" Width="80" Command="{Binding CancelCommand}">Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>