SMSApp/Views/UserManagerView.xaml

<Window x:Class="SMSApp.Views.UserManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Height="400" Width="800" ShowInTaskbar="False"
        Title="Users Manager">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Background="White" Margin="5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Width="Auto" Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Width="*" Header="Created Date" Binding="{Binding CreatedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenAddUserCommand}">New</Button>
            <Button Margin="0 0 0 5" Width="80" Command="{Binding OpenEditUserCommand}">Edit</Button>
            <Button Width="80" Command="{Binding RemoveUserCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</Window>